<!doctype html>
<html lang="es">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!--Viewport permite ver las dimensiones del disposivo para las media-queries-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />

	<!--Fonts de Google-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
	<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<!--[if IE]>

	<link href="/stylesheets/ie.css" media="screen, projection" rel="sylesheet" type="text/css" />
<![endif]-->

	
	
</head>
<body>
	<div class="mainwrapper">
		<header id="encabezado">
			<nav>
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</nav>
		</header>

		<main role="main">
			<section class="parallax parallax_img1">
				<article>
					<h1><span>Landing Page</span></h1>
				</article>
			</section>
			<section>
				<article>
					<h2>Concepto</h2>
					<p>Una landing page es una página de aterrizaje en la que se puede presentar un producto, servicio o simplemente para tener presenci en internet.</p>
				</article>
			</section>
			<section class="parallax parallax_img2">
				<article>
					<h2>Parallax</h2>
				</article>
			</section>
			<section>
				<article>
					<h2>Efecto Parallax</h2>
					<p>Uno de los principios de este efecto es que los elementos del fondo se mueven más lentamente que los de adelante, aplicar este sencillo principio ya le dará un efecto visual enorme a tu página. Por otra parte, es interesante que también busques agregar sprites cuyo comportamiento dependa del scroll del usuario.</p>
				</article>
			</section>
			<section class="parallax parallax_img3 small">
				<article>
					<h2>El último pero mas chico.</h2>
				</article>
			</section>
			<footer id="pie">

			</footer>
		</main>
	</div>
</body>
</html>